# CapstoneProject

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CapstoneBlazorApp.csproj  CapstoneMaui.csproj  CapstoneMaui.sln  CapstoneMauiProject.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  schema.sql  todo
CapstoneAPI/: CapstoneAPI.csproj  CapstoneAPI.http  Program.cs  appsettings.Development.json  appsettings.json
CapstoneAPI/Controllers/: AssignController.cs  AssignmentController.cs  AuthController.cs  JobsiteController.cs  RequestTimeController.cs  ScheduleController.cs  TimeEntriesController.cs
CapstoneAPI/Data/: CapstoneDbContext.cs
CapstoneAPI/Dtos/: AssignmentDto.cs  AuthDtos.cs  AuthResponse.cs  JobsiteDtos.cs  LoginRequest.cs  PayrollDtos.cs  RefreshRequest.cs  RegisterRequest.cs  RequestOffDto.cs  ScheduleEntryDtos.cs  TimeEntryDtos.cs  TimeOffDtos.cs  UserChangeRequest.cs  UserResponse.cs
CapstoneAPI/Helpers/: JwtOptions.cs  PasswordHasher.cs
CapstoneAPI/Models/: Assignment.cs  Jobsite.cs  RefreshToken.cs  RequestOff.cs  ScheduleEntry.cs  User.cs  timeEntry.cs
CapstoneAPI/Properties/: launchSettings.json
CapstoneAPI/Services/: AssignmentService.cs  AuthService.cs  FakeAuthService.cs  FakeStorage.cs  IAssignmentService.cs  IAuthService.cs  IJobsiteService.cs  ITokenService.cs  JobsiteService.cs  TokenService.cs
CapstoneMaui/: App.xaml  App.xaml.cs  CapstoneMaui.csproj  CapstoneMaui.csproj.Backup.tmp  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CapstoneMaui.Core/: CapstoneMaui.Core.csproj  CapstoneMaui.Core.csproj.Backup.tmp
CapstoneMaui.Core/Components/Layout/: MainLayout.razor  MainLayout.razor.css
CapstoneMaui.Core/Components/Pages/: Home.razor  Login.razor  Notification.razor
CapstoneMaui.Core/Components/Pages/Employee/: EmployeeDashboard.razor  EmployeeRequest.razor  JobSiteMap.razor  Payroll.razor  ToDo.razor
CapstoneMaui.Core/Components/Pages/Manager/: ManagerBottomBar.razor  ManagerDashboard.razor  ManagerManageAccount.razor  ManagerNewJobsite.razor  ManagerProgress.razor  ManagerRequest.razor  ManagerSchedule.razor  ManagerStatus.razor  ManagerTopBar.razor  ManagerView.razor
CapstoneMaui.Core/Dtos/: AuthResponse.cs  JobsiteDtos.cs  LoginRequest.cs  PayrollDtos.cs  RefreshRequest.cs  RegisterRequest.cs  RequestOffDto.cs  TimeEntryDtos.cs  TimeOffDtos.cs
CapstoneMaui.Core/Models/: AuthResponse.cs  LoginRequest.cs  RefreshToken.cs  SiteDto.cs  User.cs
CapstoneMaui.Core/Services/Abstractions/: AbstractLocationManager.cs  AbstractLoggerService.cs  IAuthService.cs  ILoggerService.cs
CapstoneMaui.Core/Services/Auth/: AuthService.cs
CapstoneMaui.Core/Services/Utilites/: LocationManager.cs
CapstoneMaui/CapstoneMaui.Core/: Class1.cs
CapstoneMaui/Components/: Routes.razor  _Imports.razor
CapstoneMaui/Components/Layout/: MainLayout.razor
CapstoneMaui/Components/Pages/: Home.razor  Login.razor  Notification.razor
CapstoneMaui/Services/: LocationManager.cs  NavigationTracker.cs
CapstoneMaui/eng/: setup-and-run-android.sh
CapstoneMaui/wwwroot/: index.html
CapstoneMaui/wwwroot/css/: app.css
CapstoneMaui/wwwroot/js/: map.js
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Layout/: DebugPanel.razor  MainLayout.razor
Components/Pages/: Home.razor  Login.razor  ManagerTest.razor  Notification.razor
Components/Pages/Employee/: EmployeeDashboard.razor  EmployeeNotifications.razor  EmployeePayroll.razor  EmployeeRequest.razor  JobSiteMap.razor  ToDo.razor
Components/Pages/Manager/: AssignmentsManagement.razor  EmployeeManagement.razor  JobsiteManagement.razor  JobsiteMapManager.razor  ManagerBottomBar.razor  ManagerDashboard.razor  ManagerDashboard.razor__virtual.html  ManagerManageAccount.razor  ManagerNewJobsite.razor  ManagerProgress.razor  ManagerRequest.razor  ManagerSchedule.razor  ManagerStatus.razor  ManagerTopBar.razor  MapTest.razor  RequestsManagement.razor  TimeEntriesManagement.razor
Dtos/: AssignmentDto.cs  AuthResponse.cs  JobsiteDtos.cs  LoginRequest.cs  PayStubDto.cs  PayrollDtos.cs  RefreshRequest.cs  RegisterRequest.cs  RequestOffDto.cs  TimeEntryDtos.cs  TimeOffDtos.cs  UserChangeRequest.cs  UserResponse.cs
Models/: Assignment.cs  Jobsite.cs  RefreshToken.cs  RequestOff.cs  SiteDto.cs  User.cs  timeEntry.cs
Properties/: launchSettings.json
Services/: AssignmentApiService.cs  JobsiteApiService.cs  LocationManager.cs  LoggerService.cs  NavigationTracker.cs  RequestOffApiService.cs  TimeEntryApiService.cs  UserManagmentApiService.cs
Services/Abstractions/: AbstractLocationManager.cs  AbstractLoggerService.cs  IAuthService.cs
Services/Auth/: AuthService.cs  CustomAuthenticationStateProvider.cs
eng/: setup-and-run-android.sh
tests/Capstone.Tests.Unit/: Capstone.Tests.Unit.csproj  Navigation.cs  UnitTest1.cs
tests/Unit/: Unit.csproj  UnitTest1.cs
wwwroot/js/: manager-map.js  map.js
(+16 files in other folders)
